﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HipChatService", "HipChatService\HipChatService.csproj", "{EC93A1AC-F6EA-47AC-B560-22BE0E152197}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HipChatServiceTests", "HipChatServiceTests\HipChatServiceTests.csproj", "{63AD06E0-52F6-4A70-8A81-59B2E2641751}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HipChatService.Common", "HipChatService.Common\HipChatService.Common.csproj", "{9B825672-E2EB-456F-B65F-6283B4A8113B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC93A1AC-F6EA-47AC-B560-22BE0E152197}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC93A1AC-F6EA-47AC-B560-22BE0E152197}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC93A1AC-F6EA-47AC-B560-22BE0E152197}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC93A1AC-F6EA-47AC-B560-22BE0E152197}.Release|Any CPU.Build.0 = Release|Any CPU
		{63AD06E0-52F6-4A70-8A81-59B2E2641751}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63AD06E0-52F6-4A70-8A81-59B2E2641751}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63AD06E0-52F6-4A70-8A81-59B2E2641751}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63AD06E0-52F6-4A70-8A81-59B2E2641751}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B825672-E2EB-456F-B65F-6283B4A8113B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B825672-E2EB-456F-B65F-6283B4A8113B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B825672-E2EB-456F-B65F-6283B4A8113B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B825672-E2EB-456F-B65F-6283B4A8113B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
